{
    "name": "nexium-frontend",
    "version": "0.2.0",
    "description": "Frontend for the Nexium mail service",
    "author": "Dany Sluijk <hello@dany.dev> (https://dany.dev/)",
    "private": true,
    "type": "module",
    "sideEffects": [
        "./src/index.tsx",
        "./src/global.scss"
    ],
    "alias": {
        "react": "preact/compat",
        "react-dom": "preact/compat"
    },
    "scripts": {
        "start": "parcel -p 8001 ./src/index.html",
        "build": "yarn clear-cache && parcel build ./src/index.html",
        "serve": "yarn build && http-server ./dist -p 8001 -g -b --proxy http://localhost:8000?",
        "analyse": "yarn clear-cache && PARCEL_BUNDLE_ANALYZER=true parcel build src/index.html --reporter @parcel/reporter-bundle-analyzer",
        "lint": "eslint --max-warnings 0 --ext .js,.jsx,.ts,.tsx ./src && stylelint './src/**/*.scss'",
        "clear-cache": "rm -rf dist/** .parcel-cache parcel-bundle-reports && touch dist/.gitkeep"
    },
    "devDependencies": {
        "@babel/core": "^7.14.6",
        "@babel/plugin-transform-react-jsx": "^7.14.5",
        "@parcel/reporter-bundle-analyzer": "^2.0.0-beta.3.1",
        "@parcel/transformer-sass": "^2.0.0-beta.3.1",
        "@types/parcel-env": "^0.0.1",
        "@typescript-eslint/eslint-plugin": "^4.28.2",
        "@typescript-eslint/parser": "^4.28.2",
        "eslint": "^7.30.0",
        "eslint-config-prettier": "^8.3.0",
        "http-server": "^0.12.3",
        "parcel": "^2.0.0-beta.3.1",
        "postcss": "^8.3.5",
        "stylelint": "^13.13.1",
        "stylelint-config-sass-guidelines": "^8.0.0",
        "typescript": "^4.3.5"
    },
    "dependencies": {
        "@fortawesome/free-solid-svg-icons": "^5.15.3",
        "@reduxjs/toolkit": "^1.6.1",
        "neverthrow": "^4.2.2",
        "preact": "^10.5.14",
        "preact-async-route": "^2.2.1",
        "preact-router": "^3.2.1",
        "react-redux": "^7.2.5",
        "redux-persist": "^6.0.0",
        "regenerator-runtime": "^0.13.7"
    }
}
